# Challenge_7

./: readme.txt
binarfud/: pom.xml
binarfud/cdn/: Reporting Merchant.csv  Reporting Merchant.docx  Reporting Merchant.html  Reporting Merchant.xlsx  invoice pembelian.csv  invoice pembelian.docx  invoice pembelian.html
binarfud/src/main/java/com/aplikasi/chapter7/: Chapter7Application.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/config/: CorsOriginConfiguration.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/controller/: CustomerAuthController.java  CustomerController.java  MerchantAuthController.java  MerchantController.java  OrderController.java  OrderDetailController.java  ProductAuthController.java  ProductController.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/controller/fileupload/: FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  ResourceConfig.java  UploadFileResponse.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/controller/oauth/: ForgetPasswordController.java  LoginMerchantController.java  LoginUserController.java  RegisterMerchantController.java  RegisterUserController.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/controller/validation/: ApiResponse.java  BaseExceptionHandler.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/entity/: AbstractDate.java  Customer.java  Merchant.java  Order.java  OrderDetail.java  Product.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/entity/oauth/: Client.java  Role.java  RolePath.java  User.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/repository/: CustomerRepository.java  MerchantRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/repository/oauth/: ClientRepository.java  RolePathRepository.java  RoleRepository.java  UserRepository.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/request/: GoogleReq.java  LoginModel.java  RegisterMerchantModel.java  RegisterUserModel.java  ResetPasswordModel.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/service/: CustomerService.java  InvoiceService.java  MerchantService.java  OrderDetailService.java  OrderService.java  ProductService.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/service/email/: EmailSender.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/service/impl/: CustomerServiceImpl.java  InvoiceServiceImpl.java  MerchantServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/service/impl/oauth/: MerchantOauthServiceImpl.java  UserServiceImpl.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/service/oauth/: DatabaseSeeder.java  MerchantOauthService.java  Oauth2ClientDetailsService.java  Oauth2UserDetailsService.java  UserService.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/testing/: OAuth2Sample.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/utils/: Config.java  EmailTemplate.java  SimpleStringUtils.java  TemplateResponse.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/utils/jasper/: Main.java  ReportService1.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/utils/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/utils/kafka/dinamis/: KafkaTes.java
binarfud/src/main/java/com/aplikasi/chapter7/binarfud/utils/sp/: DtoSP.java  MerchantControllerSP.java  QuerySPMerchant.java  TestingSp.java
binarfud/src/main/resources/: Merchant.jasper  Merchant.jrxml  User2.jasper  User2.jrxml  application-sit.properties  client_secrets.json
binarfud/src/test/java/com/aplikasi/chapter7/: Chapter7ApplicationTests.java
cloud-gateaway-service/src/main/java/com/javainuse/config/: SpringCloudConfig.java
socketio-chat/: pom.xml
socketio-chat/src/main/java/com/alis/soft/socketIO/socketcontroller/: SocketIOAPIController.java
transaksi/: pom.xml
transaksi/src/main/java/com/microservice/transaksi/: TransaksiApplication.java
transaksi/src/main/java/com/microservice/transaksi/testMicroservices/: TransaksiTest.java
transaksi/src/test/java/com/microservice/transaksi/: TransaksiApplicationTests.java
